<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:background="@color/backgroud"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/grey"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_all"
            android:text="@string/valide_cmd"
            android:layout_margin="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix total:"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_regular"
                    />
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Nombre de pièces:"
                     android:layout_margin="@dimen/_5sdp"
                     android:textAllCaps="false"
                     android:textColor="@color/primary_text"
                     android:fontFamily="@font/poppins_regular"
                     />
               <TextView
                   android:id="@+id/total_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:layout_margin="@dimen/_5sdp"
                   android:textAllCaps="false"
                   android:textColor="@color/primary_text"
                   android:fontFamily="@font/poppins_semibold"
                   />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de Recuperation:"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_regular"
                    />
                <TextView
                    android:id="@+id/date_ramassage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23/02"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse de livraison:"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_regular"
                    />
                <TextView
                    android:id="@+id/date_livraison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_colis_btn"
            android:text="@string/envoyer_btn"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            app:cornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            />

    </LinearLayout>


</RelativeLayout>